<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <!--因为在媒体查询里要重新设置占一半的高度,而CSS里又设置了div1的高度，为了避免冲突，加个父元素-->
    <div id="divWrapper">
      <div id="div1"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      /*上面这段都是做初始操作*/
      #html {
        word-break: break-all; /*设置超出界面自动换行*/
      }
      #div1 {
        position: fixed;
        top: 0;
        right: 0;
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }
      /*括号里可以填入判断条件，这里就是判断当最大宽度是500px时就执行对应代码*/
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto; /*设置超出界面的内容就自动显示出来*/
        }
        #divWrapper {
          height: 50vh; /*50单位的视窗，也就是一半*/
        }
        #div1 {
          position: relative; /**/
          top: 0;
          right: 0;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
